<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Roboto:300,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>We create!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#">projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#">team</a></li>
        <li class="nav-item"><a class="nav-link" href="#">mission</a></li>
        <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
      </ul>
    </nav>
    <div class="motto">
      <h2>we create.</h2>
      <h3>strategy is our first name</h3>
    </div>
    <div class="waves">
      <img class="wave-top2" src="img/wave-top2.svg" alt="decoration">
      <img class="wave-top" src="img/wave-top.svg" alt="decoration">
    </div>
  </header>
  <section class="section">
    <div class="section-text">
      <div class="number">1.</div>
      <h1>projects</h1>
      <p>Af gastropub venmo cliche air plant meh. Mollit man bun nesciunt,
        commodo synth placeat forage tousled ad pitchfork tilde venmo iceland 3
        wolf moon. Cray eu vape flexitarian. Next level DIY odio skateboard,
        listicle PBR&B shoreditch blog humblebrag cornhole. Blue bottle
        wayfarers mumblecore af heirloom cillum. Aliquip etsy irony veniam, do
        whatever vice air plant microdosing paleo wayfarers flannel celiac XOXO.
        Affogato mumblecore migas blue bottle dolor single-origin coffee.
      </p>
      <button class="more-button">find out more</button>
    </div>
    <div class="section-image">
      <img class="image" src="img/img1.jpg" alt="Project image">
    </div>
    <div class="cb"></div>
  </section>

  <section class="section">
    <div class="section-image2">
      <img class="image" src="img/img2.jpg" alt="Another project image">
    </div>
    <div class="section-text">
      <div class="number">2.</div>
      <h1>company's culture</h1>
      <p>Celiac venmo tilde, put a bird on it vinyl man braid etsy plaid fanny
        pack next level 3 wolf moon chia single-origin coffee organic. Chillwave
        activated charcoal cliche, hoodie 3 wolf moon fam pop-up tousled swag
        hammock wolf bushwick. Ugh blue bottle post-ironic blog williamsburg.
        Glossier godard disrupt hoodie leggings vexillologist crucifix, iceland
        truffaut. Microdosing fashion axe biodiesel poutine, waistcoat helvetica
        salvia meditation ramps twee.
      </p>
      <button class="more-button">find out more</button>
    </div>
    <div class="cb"></div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>